
              ______   _______  _______  _______  _        _______             
             (  ___ \ (  ___  )(  ____ \(  ____ \( \      (  ____ \            
             | (   ) )| (   ) || (    \/| (    \/| (      | (    \/            
             | (__/ / | |   | || |      | |      | |      | (__                
             |  __ (  | |   | || | ____ | | ____ | |      |  __)               
             | (  \ \ | |   | || | \_  )| | \_  )| |      | (                  
             | )___) )| (___) || (___) || (___) || (____/\| (____/\            
             |/ \___/ (_______)(_______)(_______)(_______/(_______/            
                  By Sean Darcy                                                



                                                                            
                                                                    ______  
      _            ____             _   _            ___           | _  _ | 
     / |          |___ \           | | | |          |_ _|          ||_||_|| 
     | |            __) |          | |_| |           | |           | _  _o| 
     | |           / __/           |  _  |           | |           ||_||_|| 
     |_|          |_____|          |_| |_|          |___|          |______| 
                                                                            
************ 
*          * 
*          * 
*          * 
*          * 
*          * 
*          * 
************ 
